                                      precision    recall  f1-score   support

                     Problem solving     0.9407    0.8284    0.8810       134
Instrumental social support offering     0.8769    0.8514    0.8640       276
   Emotional social support offering     0.9054    0.9153    0.9103       366
                     Escape and vent     0.9028    0.8511    0.8762       262
              Egoism and Criminality     0.8289    0.9403    0.8811        67

                           micro avg     0.8962    0.8751    0.8855      1105
                           macro avg     0.8909    0.8773    0.8825      1105
                        weighted avg     0.8973    0.8751    0.8853      1105
                         samples avg     0.8218    0.8178    0.8108      1105


[[[856   7]
  [ 23 111]]

 [[688  33]
  [ 41 235]]

 [[596  35]
  [ 31 335]]

 [[711  24]
  [ 39 223]]

 [[917  13]
  [  4  63]]]